# TheWatcher

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ihsan/thewatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsan/thewatcher/: ChangeEmailActivity.kt  CodeScannerActivity.kt  DetailMovieActivity.kt  DetailTVActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  Splashscreen.kt  WelcomeActivity.kt
app/src/main/java/com/ihsan/thewatcher/adapter/: MovieAdapter.kt  TVAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/ihsan/thewatcher/fragment/: MovieFragment.kt  ProfileFragment.kt  TelevisionFragment.kt
app/src/main/java/com/ihsan/thewatcher/models/: Movie.kt  MovieResponse.kt  TV.kt  TVResponse.kt
app/src/main/java/com/ihsan/thewatcher/services/: MovieApiInterface.kt  MovieApiService.kt  TVApiInterface.kt  TVApiService.kt
app/src/main/res/drawable/: bg_button.xml  custom_input.xml  ic_arrow_back.xml  ic_not_verified.xml  ic_verified.xml  rounded_corners.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_change_email.xml  activity_code_scanner.xml  activity_detail_movie.xml  activity_detail_tvactivity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splashscreen.xml  activity_welcome.xml  fragment_movie.xml  fragment_profile.xml  fragment_television.xml  movie_item.xml  movie_main_item.xml  tv_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihsan/thewatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
