<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroundwelcome">

    <LinearLayout
        android:layout_marginTop="520dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Fellas!"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find your favorite movies here.\n and dont forget to prepare ur snack yess?!"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="20dp"
        android:text="Next >"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/bg_button"
        android:layout_gravity="bottom"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>